# ScoutoRep

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scouto/adapters/: CarListAdapter.java
app/src/main/java/com/example/scouto/callbacks/: CarCallbackListener.java
app/src/main/java/com/example/scouto/db/: ScoutoDatabase.java
app/src/main/java/com/example/scouto/db/dao/: CarDao.java
app/src/main/java/com/example/scouto/db/entity/: Car.java
app/src/main/java/com/example/scouto/di/: AppModule.java
app/src/main/java/com/example/scouto/models/: User.java
app/src/main/java/com/example/scouto/network/api/: CarApi.java
app/src/main/java/com/example/scouto/network/response/manage_car/: MakeDetails.java  MakeDetailsResponseData.java  ModelDetails.java  ModelDetailsResponseData.java
app/src/main/java/com/example/scouto/repository/: AuthenticationRepository.java  HomeRepository.java  HomeRepositoryImpl.java
app/src/main/java/com/example/scouto/ui/authentication/: AuthenticationActivity.java  ForgotPasswordFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/example/scouto/ui/home/: HomeActivity.java  ManageCarFragment.java
app/src/main/java/com/example/scouto/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/example/scouto/utils/: BaseApplication.java  Constants.java  Data.java  FormValidator.java  FunctionUtils.java  RequestStatus.java  Resource.java
app/src/main/java/com/example/scouto/viewmodel/authentication/: ForgotPasswordViewModel.java  SigninViewModel.java  SignupViewModel.java
app/src/main/java/com/example/scouto/viewmodel/home/: ManageCarViewModel.java
app/src/main/res/drawable/: baseline_warning_24.xml  ic_default_car.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_manage_car.xml  fragment_signin.xml  item_car_layout.xml  shimmer_car_layout.xml  shimmer_item_car_layout.xml  shimmer_text_view.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
