plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.scouto'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.scouto"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        def nav_version = "2.5.3"

        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "androidx.activity:activity:1.7.0"
        implementation "androidx.fragment:fragment:1.5.6"
        //YoYo
        implementation 'com.daimajia.androidanimations:library:2.4@aar'
        //Firebase
        implementation platform('com.google.firebase:firebase-bom:31.1.1')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'
        //Navigation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        //ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
        //LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
        //Dagger
        implementation "com.google.dagger:hilt-android:2.44"
        implementation 'com.android.support:multidex:1.0.3'
        annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
        //Room
        def room_version = "2.5.1"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        //RoundedImageView
        implementation 'com.makeramen:roundedimageview:2.3.0'
        //Glide
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//        Shimmer
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}